<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Xianjun Zhang | Portfolio</title>
	<meta name="title" content="Xianjun Zhang | Portfolio" />
	<meta name="description" content="The portfolio of Xianjun Zhang" />
	<!-- <link rel="image_src" href="/images/notify_better_image.png" /> -->

	<!-- <meta content="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" property="og:url" /> -->
	<!-- <meta content="http://www.thepetedesign.com/images/onepage_scroll_image.png" property="og:image" /> -->
	<!-- <link rel="shortcut icon" id="favicon" href="favicon.png">  -->
	<!-- <meta name="author" content="Pete R."> -->
	<!-- <link rel="canonical" href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" /> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="onepage/jquery.onepage-scroll.js"></script>
  <link href='onepage/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: calc(9px + 0.5vw);
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      /*top: 0%;*/
/*      margin: auto auto;
      max-width:100%;
      max-height:100%;*/
      /*z-index: 3;*/
      /*position: fixed;*/
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .main section  {
      overflow: hidden;
    }

    .main section.page1 {
      background-image: url("images/pro001.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page2 {
      background-image: url("images/pro002.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page3 {
      background-image: url("images/pro003.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page4 {
      background-image: url("images/pro004.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page5 {
      background-image: url("images/pro005.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page6 {
      background-image: url("images/pro006.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page7 {
      background-image: url("images/pro007.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page8 {
      background-image: url("images/pro008.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page9 {
      background-image: url("images/pro009.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page10 {
      background-image: url("images/pro010.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page11 {
      background-image: url("images/pro011.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page12 {
      background-image: url("images/pro012.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page13 {
      background-image: url("images/pro013.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page14 {
      background-image: url("images/pro014.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page15 {
      background-image: url("images/pro015.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page16 {
      background-image: url("images/pro016.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page17 {
      background-image: url("images/pro017.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page18 {
      background-image: url("images/pro018.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page19 {
      background-image: url("images/pro019.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page20 {
      background-image: url("images/pro020.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page21 {
      background-image: url("images/pro021.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page22 {
      background-image: url("images/pro022.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page23 {
      background-image: url("images/pro023.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page24 {
      background-image: url("images/pro024.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page25 {
      background-image: url("images/pro025.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page26 {
      background-image: url("images/pro026.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page27 {
      background-image: url("images/pro027.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page28 {
      background-image: url("images/pro028.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page29 {
      background-image: url("images/pro029.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page30 {
      background-image: url("images/pro030.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page31 {
      background-image: url("images/pro031.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page32 {
      background-image: url("images/pro032.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page33 {
      background-image: url("images/pro033.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page34 {
      background-image: url("images/pro034.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page35 {
      background-image: url("images/pro035.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page36 {
      background-image: url("images/pro036.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page37 {
      background-image: url("images/pro037.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .main section.page38 {
      background-image: url("images/pro038.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    /*.main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 240px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }*/
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      /*min-height: 35%;*/
      height: 50vw;
      padding-top: 10%;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container    {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: false
      });
		});
	</script>
</head>
<body scroll="off">
  <div class="wrapper">
    <div class="main">
      <section class="page1"></section>
      <section class="page3"></section>
      <section class="page4"></section>
      <section class="page5"></section>
      <section class="page6"></section>
      <section class="page7"></section>
      <section class="page8"></section>
      <section class="page9"></section>
      <section class="page10"></section>
      <section class="page11"></section>
      <section class="page12"></section>
      <section class="page13"></section>
      <section class="page14"></section>
      <section class="page15"></section>
      <section class="page16"></section>
      <section class="page17"></section>
      <section class="page18"></section>
      <section class="page19"></section>
      <section class="page20"></section>
      <section class="page21"></section>
      <section class="page22"></section>
      <section class="page23"></section>
      <section class="page24"></section>
      <section class="page25"></section>
      <section class="page26"></section>
      <section class="page27"></section>
      <section class="page28"></section>
      <section class="page29"></section>
      <section class="page30"></section>
      <section class="page31"></section>
      <section class="page32"></section>
      <section class="page33"></section>
      <section class="page34"></section>
      <section class="page35"></section>
      <section class="page36"></section>
      <section class="page37"></section>
      <section class="page38"></section>
	    	    
<!-- 	    <section class="page3">
	      <div class="page_container">
          <div class="btns">
  	        <a class="reload btn" href="https://github.com/peachananr/onepage-scroll">Download on Github</a>
  	      </div>
  	    </div>
      </section> -->
    </div>
      <a class="back" target="_blank" href="document/cv.pdf">My Curriculum Vitae</a>
    </div>
</body>
</html>